version: 2.1
orbs:
  win: circleci/windows@2.2.0
jobs:
  build:
    machine:
      image: ubuntu-2004:202111-02
    resource_class: medium
    steps:
      - checkout
      - run:
          name: "Check the docker version and info"
          command: |
            docker version
            docker info
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
      - run:
          name: "Install cURL and ping"
          command: |
            sudo apt-get update
            sudo apt-get install -y curl iputils-ping
      - run:
          name: "cURL google.com (with https and www)"
          command: "curl https://www.google.com"
      - run:
          name: "ping google.com (with nothing)"
          command: "ping -c 4 google.com"
      - run:
          name: "Install neofetch"
          command: "sudo apt-get install -y neofetch"
      - run:
          name: "Then run neofetch"
          command: "sudo neofetch"
  win:
    executor:
      name: win/default
      shell: pwsh.exe
    steps:
      - checkout
      - run: 
          name: "Check the system information"
          command: "systeminfo"
workflows:
  workflow:
    jobs:
      - build
      - win